{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "launchUrl": "swagger",
    "iis": {
      "applicationUrl": "http://localhost:7506",
      "sslPort": 44317
    }
  },
  "profiles": {
    "RadarLite.NationalWeatherService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sslPort": 44318,
      "applicationUrl": "http://localhost:7264",
      "dotnetRunMessages": true
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7506",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sslPort": 44317
    }
  }
}